PORT=5001
HASH_DOMAIN_NAME=http://minime.netlify.app
JWT_SECRET_KEY=nsad!812&
MONGO_URI=mongodb+srv://aggarwalrudransh:KB9scBKgDxpwH6r3@cluster0.uzyhncf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0